[22,27,16,2,18,6]

1) Yukarıda verilen dizinin sort türüne göre aşamalarını yazınız.

2) Big-O gösterimini yazınız.

3) Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız
Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.

4) [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

ÇÖZÜMLER:

1)    1- [22,27,16,2,18,6]
      2- [2,27,16,22,18,6]
      3- [2,6,16,22,18,27]
      4- [2,6,16,18,22,27]
   
   
2) O(n^2)


3) Average case


4)    1- [7,3,5,8,2,9,4,15,6]
      2- [2,3,5,8,7,9,4,15,6]
      3- [2,3,4,8,7,9,5,15,6]
      4 -[2,3,4,5,7,9,8,15,6]
